{
  "schema": 1,
  "addon": "LootHistory",
  "addonVersion": "1.2.0",
  "run": "20260807-110451",
  "startedAt": "2026-08-07T11:04:51+05:30",
  "durationMs": 7207,
  "label": null,
  "release": null,
  "git": { "sha": "8295387f91e65851ccb5caf3f40eba16e6d811fa", "branch": "master", "dirty": true },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.23.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 3009, "warnings": 0, "errors": 0, "files": 23, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 1612, "passed": 594, "failed": 0, "total": 594, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 1840, "warnings": 0, "maxCcn": 15, "nloc": 11479, "functions": 1531, "avgCcn": 2.2, "avgNloc": 6.5, "avgToken": 53.9, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 3, "overCapFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
